{{template "base.gohtml" .}}

{{define "title"}}{{if .IsEdit}}Edit{{else}}Create{{end}} Article - Admin Dashboard{{end}}

{{define "description"}}{{if .IsEdit}}Edit{{else}}Create new{{end}} professional stock market analysis article with comprehensive market data{{end}}

{{define "content"}}
<header class="header">
    <div class="container">
        <div class="header-content">
            <div class="logo-section">
                <a href="/admin" class="nav-btn nav-btn-primary">← Admin Dashboard</a>
                <div class="logo">TS</div>
                <h1 class="site-title">{{if .IsEdit}}Edit{{else}}Create{{end}} Article</h1>
            </div>
            <nav class="header-nav">
                <a href="/" class="nav-btn nav-btn-primary">Public Site</a>
                <time class="nav-btn nav-btn-secondary">{{.CurrentDate}}</time>
            </nav>
        </div>
    </div>
</header>

<main class="main">
    <div class="container">
        {{if .Error}}
        <div class="card" style="background: #fef2f2; border: 2px solid #ef4444; color: #dc2626; margin-bottom: 2rem;">
            <h3 style="color: #dc2626; margin-bottom: 0.5rem;">⚠️ Error</h3>
            <p style="margin: 0; color: #dc2626;">{{.Error}}</p>
        </div>
        {{end}}

        <div class="card">
            <div class="card-header">
                <h1 class="text-3xl font-bold">{{if .IsEdit}}Edit{{else}}Create New{{end}} Market Analysis</h1>
                <p class="text-gray">Create professional stock market analysis with structured data for investors and traders.</p>
            </div>

            <form method="POST" action="{{.Action}}">
                <div class="form-group">
                    <label class="form-label">
                        📅 Article Slug (Date Format: YYYY-MM-DD)
                        {{if .IsEdit}}<span style="color: #ef4444;">*</span>{{end}}
                    </label>
                    <input type="text" name="slug" value="{{.Article.Slug}}" 
                           placeholder="2025-09-22" 
                           class="form-input"
                           {{if .IsEdit}}readonly style="background: #f3f4f6; cursor: not-allowed;"{{end}} required>
                    <small style="color: #6b7280; font-size: 0.875rem;">This will be used for the URL and markdown file name. Cannot be changed after creation.</small>
                </div>

                <div class="form-group">
                    <label class="form-label">📰 Article Title</label>
                    <input type="text" name="title" value="{{.Article.Title}}" 
                           placeholder="Stock Market Analysis - 22 September 2025"
                           class="form-input" required>
                    <small style="color: #6b7280; font-size: 0.875rem;">Use a descriptive title that includes the date and market focus.</small>
                </div>

                <div class="form-group">
                    <label class="form-label">📝 Summary</label>
                    <textarea name="summary" rows="4" 
                              placeholder="Brief summary of the market analysis highlighting key movements, sector performance, and market sentiment..."
                              class="form-textarea">{{if .Article.Summary.Valid}}{{.Article.Summary.String}}{{end}}</textarea>
                    <small style="color: #6b7280; font-size: 0.875rem;">This summary will appear on the homepage, search results, and social media previews.</small>
                </div>

                <!-- Content Structure Guide -->
                <div style="background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%); border: 2px solid #3b82f6; border-radius: 12px; padding: 2rem; margin: 2rem 0;">
                    <h3 style="color: #1e40af; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                        <span style="font-size: 1.5rem;">📋</span>
                        Content Structure Guide
                    </h3>
                    <p style="color: #1e40af; margin-bottom: 1.5rem;">After creating this article, edit the markdown file in the <code style="background: rgba(255,255,255,0.8); padding: 0.25rem 0.5rem; border-radius: 4px;">articles/</code> directory with the following structure:</p>
                    
                    <div style="background: rgba(255,255,255,0.9); border-radius: 8px; padding: 1.5rem; font-family: 'Courier New', monospace; font-size: 0.875rem; color: #374151;">
                        <div style="color: #059669; font-weight: bold;">## Morning Session</div>
                        <div style="margin-left: 1rem;">
                            <div style="color: #dc2626; font-weight: bold;">### Open Set</div>
                            <div style="margin-left: 1rem;">
                                <div>* Open Index: 1240.15 (+0.85)</div>
                                <div>* Highlights: **Banking sector leading gains**</div>
                            </div>
                            <div style="color: #dc2626; font-weight: bold;">### Close Set</div>
                            <div style="margin-left: 1rem;">
                                <div>* Close Index: 1242.30 (+1.12)</div>
                            </div>
                        </div>
                        <br>
                        <div style="color: #059669; font-weight: bold;">## Afternoon Session</div>
                        <div style="margin-left: 1rem;">
                            <div style="color: #dc2626; font-weight: bold;">### Open Set</div>
                            <div style="color: #dc2626; font-weight: bold;">### Close Set</div>
                        </div>
                        <br>
                        <div style="color: #059669; font-weight: bold;">## Key Takeaways</div>
                        <div style="margin-left: 1rem;">
                            <div>- Banking sector showed strong momentum</div>
                            <div>- Technology stocks recovered from morning weakness</div>
                        </div>
                    </div>
                </div>

                <!-- SEO and AdSense Guidelines -->
                <div style="background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%); border: 2px solid #22c55e; border-radius: 12px; padding: 2rem; margin: 2rem 0;">
                    <h3 style="color: #166534; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                        <span style="font-size: 1.5rem;">🎯</span>
                        SEO & Content Guidelines
                    </h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; color: #166534;">
                        <div>
                            <h4 style="font-weight: 700; margin-bottom: 0.5rem;">Content Quality</h4>
                            <ul style="margin-left: 1rem; font-size: 0.875rem;">
                                <li>Minimum 300 words per article</li>
                                <li>Professional financial analysis</li>
                                <li>Accurate market data</li>
                                <li>Original insights and commentary</li>
                            </ul>
                        </div>
                        <div>
                            <h4 style="font-weight: 700; margin-bottom: 0.5rem;">SEO Optimization</h4>
                            <ul style="margin-left: 1rem; font-size: 0.875rem;">
                                <li>Include target keywords naturally</li>
                                <li>Use descriptive titles</li>
                                <li>Write compelling meta descriptions</li>
                                <li>Structure content with headers</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div style="display: flex; gap: 1rem; padding-top: 2rem; border-top: 2px solid #e2e8f0;">
                    <button type="submit" class="btn btn-primary" style="font-size: 1rem; padding: 1rem 2rem;">
                        {{if .IsEdit}}💾 Update Article{{else}}✨ Create Article{{end}}
                    </button>
                    <a href="/admin" class="btn btn-secondary" style="font-size: 1rem; padding: 1rem 2rem;">Cancel</a>
                </div>
            </form>
        </div>

        <!-- Quick Tips -->
        <div class="card" style="background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%); border: 2px solid #7c3aed;">
            <h3 style="color: #7c3aed; margin-bottom: 1rem;">💡 Professional Tips</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; color: #7c3aed; font-size: 0.875rem;">
                <div>
                    <strong>Market Data:</strong> Always include accurate index values and percentage changes
                </div>
                <div>
                    <strong>Timing:</strong> Publish during or shortly after trading sessions for best engagement
                </div>
                <div>
                    <strong>Analysis:</strong> Provide context for market movements and sector performance
                </div>
                <div>
                    <strong>Audience:</strong> Write for both retail and institutional investors
                </div>
            </div>
        </div>
    </div>
</main>
{{end}}