{{template "base.gohtml" .}}

{{define "title"}}Admin Dashboard - Thai Stock Analysis{{end}}

{{define "description"}}Admin interface for managing Thai stock market analysis articles{{end}}

{{define "content"}}
<header class="header">
    <div class="container">
        <div class="header-content">
            <div class="logo-section">
                <div class="logo">TS</div>
                <h1 class="site-title">Admin Dashboard</h1>
            </div>
            <div style="display: flex; gap: 1rem;">
                <a href="/" class="nav-btn nav-btn-primary">← Public Site</a>
                <time class="nav-btn nav-btn-secondary">{{.CurrentDate}}</time>
            </div>
        </div>
    </div>
</header>

<main class="main">
    <div class="container">
        {{if .Success}}
        <div class="card mb-4" style="background: #f0fdf4; border-color: #22c55e; color: #166534;">
            <strong>Success:</strong> {{.Success}}
        </div>
        {{end}}

        {{if .Error}}
        <div class="card mb-4" style="background: #fef2f2; border-color: #ef4444; color: #dc2626;">
            <strong>Error:</strong> {{.Error}}
        </div>
        {{end}}

        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
            <h2 class="text-2xl font-bold">Articles Management</h2>
            <a href="/admin/articles/new" class="btn btn-primary">+ New Article</a>
        </div>

        {{if .Articles}}
        <div style="display: grid; gap: 1rem;">
            {{range .Articles}}
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: start; gap: 1rem;">
                    <div style="flex: 1;">
                        <div class="mb-2">
                            <span class="badge badge-blue">{{.CreatedAt}}</span>
                            <span class="badge badge-purple">{{.Slug}}</span>
                        </div>
                        <h3 class="font-bold mb-1">{{.Title}}</h3>
                        {{if .Summary.Valid}}
                        <p class="text-sm text-gray">{{.Summary.String}}</p>
                        {{end}}
                    </div>
                    <div style="display: flex; gap: 0.5rem;">
                        <a href="/articles/{{.Slug}}" class="btn btn-secondary" style="font-size: 0.75rem;">View</a>
                        <a href="/admin/articles/edit/{{.ID}}" class="btn btn-secondary" style="font-size: 0.75rem;">Edit</a>
                    </div>
                </div>
            </div>
            {{end}}
        </div>
        {{else}}
        <div class="card text-center" style="padding: 3rem 1rem;">
            <div style="font-size: 3rem; margin-bottom: 1rem;">📄</div>
            <h3 class="text-xl font-bold mb-2">No Articles Found</h3>
            <p class="text-gray mb-4">Start by creating your first market analysis article.</p>
            <a href="/admin/articles/new" class="btn btn-primary">Create Article</a>
        </div>
        {{end}}
    </div>
</main>
{{end}}