{{define "title"}}{{.CurrentDate}} - Thai Stock Market Analysis{{end}}
{{define "description"}}In-depth analysis of the Thai stock market for {{.CurrentDate}}, covering morning and afternoon sessions, key index movements, and expert investment takeaways.{{end}}
{{define "og_title"}}{{.CurrentDate}} - Thai Stock Market Analysis{{end}}
{{define "og_description"}}In-depth analysis of the Thai stock market for {{.CurrentDate}}, covering key index movements and expert investment takeaways.{{end}}

{{define "content"}}
<div class="max-w-4xl mx-auto">
    <!-- Article Header -->
    <header class="mb-8">
        <div class="flex items-center justify-between mb-4 text-sm text-gray-600">
            <a href="/" class="flex items-center text-primary-600 hover:text-primary-700 transition-colors duration-200">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
                Back to Market Analysis
            </a>
            <time class="font-medium">{{.CurrentDate}}</time>
        </div>
        <h1 class="text-3xl md:text-4xl font-bold text-gray-900 leading-tight mb-3">
            Daily Market Analysis: {{.CurrentDate}}
        </h1>
        <p class="text-lg text-gray-500">
            A detailed breakdown of the Thai stock market's performance, including key index movements and sector highlights.
        </p>
    </header>

    <!-- Ad Unit Top -->
    <div class="my-8 p-4 bg-gray-100 rounded-lg text-center">
        <p class="text-sm text-gray-500 mb-2">ADVERTISEMENT</p>
        <div class="bg-gray-200 h-24 flex items-center justify-center rounded">
            <span class="text-gray-500">Ad Unit (Top)</span>
        </div>
    </div>

    <!-- Main Content -->
    <article class="prose prose-lg max-w-none prose-h2:font-bold prose-h2:text-2xl prose-h2:mb-4 prose-h3:font-semibold prose-h3:text-xl prose-h3:mb-3">
        
        <!-- Morning Session -->
        <div class="p-6 bg-white rounded-2xl shadow-md border border-gray-100 mb-8">
            <h2 class="!mt-0">Morning Session</h2>
            <div class="grid md:grid-cols-2 gap-6 mb-6">
                <div class="bg-blue-50 p-4 rounded-lg">
                    <h3 class="!mt-0 !mb-2 text-primary-800">Open</h3>
                    <p><strong>Index:</strong> {{.MorningOpenIndex}} ({{printf "%.2f" .MorningOpenChange}})</p>
                    <p><strong>Highlights:</strong> {{.MorningOpenHighlights}}</p>
                </div>
                <div class="bg-green-50 p-4 rounded-lg">
                    <h3 class="!mt-0 !mb-2 text-success-800">Close</h3>
                    <p><strong>Index:</strong> {{.MorningCloseIndex}} ({{printf "%.2f" .MorningCloseChange}})</p>
                    <p><strong>Highlights:</strong> {{.MorningCloseHighlights}}</p>
                </div>
            </div>
            <h3 class="text-gray-800">Analysis & Summary</h3>
            <div class="text-gray-700 space-y-4">
                {{.MorningOpenAnalysis}}
                {{.MorningCloseSummary}}
            </div>
        </div>

        <!-- Afternoon Session -->
        <div class="p-6 bg-white rounded-2xl shadow-md border border-gray-100 mb-8">
            <h2 class="!mt-0">Afternoon Session</h2>
            <div class="grid md:grid-cols-2 gap-6 mb-6">
                <div class="bg-blue-50 p-4 rounded-lg">
                    <h3 class="!mt-0 !mb-2 text-primary-800">Open</h3>
                    <p><strong>Index:</strong> {{.AfternoonOpenIndex}} ({{printf "%.2f" .AfternoonOpenChange}})</p>
                    <p><strong>Highlights:</strong> {{.AfternoonOpenHighlights}}</p>
                </div>
                <div class="bg-green-50 p-4 rounded-lg">
                    <h3 class="!mt-0 !mb-2 text-success-800">Close</h3>
                    <p><strong>Index:</strong> {{.AfternoonCloseIndex}} ({{printf "%.2f" .AfternoonCloseChange}})</p>
                    <p><strong>Highlights:</strong> {{.AfternoonCloseHighlights}}</p>
                </div>
            </div>
            <h3 class="text-gray-800">Analysis & Summary</h3>
            <div class="text-gray-700 space-y-4">
                {{.AfternoonOpenAnalysis}}
                {{.AfternoonCloseSummary}}
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="p-6 bg-yellow-50 border-l-4 border-yellow-400 rounded-r-lg">
            <h2 class="!mt-0 text-yellow-900">Key Takeaways</h2>
            <ul class="!pl-5 space-y-2">
                {{range .KeyTakeaways}}
                <li class="flex items-start">
                    <svg class="w-5 h-5 text-yellow-600 mr-3 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <span>{{.}}</span>
                </li>
                {{end}}
            </ul>
        </div>
    </article>

    <!-- Ad Unit Bottom -->
    <div class="my-8 p-4 bg-gray-100 rounded-lg text-center">
        <p class="text-sm text-gray-500 mb-2">ADVERTISEMENT</p>
        <div class="bg-gray-200 h-24 flex items-center justify-center rounded">
            <span class="text-gray-500">Ad Unit (Bottom)</span>
        </div>
    </div>

</div>
{{end}}
