{{define "title"}}{{.CurrentDate}} - Thai Stock Market Analysis{{end}}
{{define "description"}}In-depth analysis of the Thai stock market for {{.CurrentDate}}, covering morning and afternoon sessions, key index movements, and expert investment takeaways.{{end}}
{{define "og_title"}}{{.CurrentDate}} - Thai Stock Market Analysis{{end}}
{{define "og_description"}}In-depth analysis of the Thai stock market for {{.CurrentDate}}, covering key index movements and expert investment takeaways.{{end}}

{{define "content"}}
<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
    <!-- Header Navigation -->
    <div class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-10">
        <div class="max-w-4xl mx-auto px-4 py-3">
            <a href="/" class="inline-flex items-center text-blue-600 hover:text-blue-700 transition-colors duration-200 font-medium">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                Back to Analysis
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-4xl mx-auto px-4 py-8">
        <!-- Article Header -->
        <header class="text-center mb-10">
            <div class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 mb-4">
                <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                </svg>
                Daily Market Report
            </div>
            <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 leading-tight">
                Thai Stock Market Analysis
            </h1>
            <p class="text-xl text-gray-600 font-medium">{{.CurrentDate}}</p>
        </header>

        <!-- Key Statistics Cards -->
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4 mb-10">
            {{if .MorningOpenIndex}}
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 hover:shadow-md transition-shadow duration-200">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-500 mb-1">Morning Open</p>
                        <p class="text-2xl font-bold text-gray-900">{{.MorningOpenIndex}}</p>
                        <p class="text-sm {{if gt .MorningOpenChange 0.0}}text-green-600{{else}}text-red-600{{end}} font-medium">
                            {{if gt .MorningOpenChange 0.0}}+{{end}}{{printf "%.2f" .MorningOpenChange}}
                        </p>
                    </div>
                    <div class="w-10 h-10 {{if gt .MorningOpenChange 0.0}}bg-green-100{{else}}bg-red-100{{end}} rounded-lg flex items-center justify-center">
                        {{if gt .MorningOpenChange 0.0}}
                        <svg class="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        {{else}}
                        <svg class="w-5 h-5 text-red-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 10.293a1 1 0 010 1.414l-6 6a1 1 0 01-1.414 0l-6-6a1 1 0 111.414-1.414L9 14.586V3a1 1 0 012 0v11.586l4.293-4.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        {{end}}
                    </div>
                </div>
            </div>
            {{end}}

            {{if .MorningCloseIndex}}
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 hover:shadow-md transition-shadow duration-200">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-500 mb-1">Morning Close</p>
                        <p class="text-2xl font-bold text-gray-900">{{.MorningCloseIndex}}</p>
                        <p class="text-sm {{if gt .MorningCloseChange 0.0}}text-green-600{{else}}text-red-600{{end}} font-medium">
                            {{if gt .MorningCloseChange 0.0}}+{{end}}{{printf "%.2f" .MorningCloseChange}}
                        </p>
                    </div>
                    <div class="w-10 h-10 {{if gt .MorningCloseChange 0.0}}bg-green-100{{else}}bg-red-100{{end}} rounded-lg flex items-center justify-center">
                        {{if gt .MorningCloseChange 0.0}}
                        <svg class="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        {{else}}
                        <svg class="w-5 h-5 text-red-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 10.293a1 1 0 010 1.414l-6 6a1 1 0 01-1.414 0l-6-6a1 1 0 111.414-1.414L9 14.586V3a1 1 0 012 0v11.586l4.293-4.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        {{end}}
                    </div>
                </div>
            </div>
            {{end}}

            {{if .AfternoonOpenIndex}}
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 hover:shadow-md transition-shadow duration-200">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-500 mb-1">Afternoon Open</p>
                        <p class="text-2xl font-bold text-gray-900">{{.AfternoonOpenIndex}}</p>
                        <p class="text-sm {{if gt .AfternoonOpenChange 0.0}}text-green-600{{else}}text-red-600{{end}} font-medium">
                            {{if gt .AfternoonOpenChange 0.0}}+{{end}}{{printf "%.2f" .AfternoonOpenChange}}
                        </p>
                    </div>
                    <div class="w-10 h-10 {{if gt .AfternoonOpenChange 0.0}}bg-green-100{{else}}bg-red-100{{end}} rounded-lg flex items-center justify-center">
                        {{if gt .AfternoonOpenChange 0.0}}
                        <svg class="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        {{else}}
                        <svg class="w-5 h-5 text-red-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 10.293a1 1 0 010 1.414l-6 6a1 1 0 01-1.414 0l-6-6a1 1 0 111.414-1.414L9 14.586V3a1 1 0 012 0v11.586l4.293-4.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        {{end}}
                    </div>
                </div>
            </div>
            {{end}}

            {{if .AfternoonCloseIndex}}
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 hover:shadow-md transition-shadow duration-200">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-500 mb-1">Final Close</p>
                        <p class="text-2xl font-bold text-gray-900">{{.AfternoonCloseIndex}}</p>
                        <p class="text-sm {{if gt .AfternoonCloseChange 0.0}}text-green-600{{else}}text-red-600{{end}} font-medium">
                            {{if gt .AfternoonCloseChange 0.0}}+{{end}}{{printf "%.2f" .AfternoonCloseChange}}
                        </p>
                    </div>
                    <div class="w-10 h-10 {{if gt .AfternoonCloseChange 0.0}}bg-green-100{{else}}bg-red-100{{end}} rounded-lg flex items-center justify-center">
                        {{if gt .AfternoonCloseChange 0.0}}
                        <svg class="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        {{else}}
                        <svg class="w-5 h-5 text-red-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 10.293a1 1 0 010 1.414l-6 6a1 1 0 01-1.414 0l-6-6a1 1 0 111.414-1.414L9 14.586V3a1 1 0 012 0v11.586l4.293-4.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        {{end}}
                    </div>
                </div>
            </div>
            {{end}}
        </div>

        <!-- Main Analysis Content -->
        <div class="space-y-8">
            <!-- Morning Session -->
            {{if or .MorningOpenIndex .MorningCloseIndex}}
            <section class="bg-white rounded-2xl shadow-sm border border-gray-200 overflow-hidden">
                <div class="bg-gradient-to-r from-blue-50 to-indigo-50 px-6 py-4 border-b border-gray-200">
                    <h2 class="text-xl font-bold text-gray-900 flex items-center">
                        <svg class="w-5 h-5 mr-3 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                        </svg>
                        Morning Session
                    </h2>
                </div>
                <div class="p-6">
                    {{if .MorningOpenHighlights}}
                    <div class="mb-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Market Highlights</h3>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <p class="text-gray-700 leading-relaxed">{{.MorningOpenHighlights}}</p>
                        </div>
                    </div>
                    {{end}}
                    
                    {{if .MorningOpenAnalysis}}
                    <div class="mb-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Analysis</h3>
                        <div class="prose prose-gray max-w-none">
                            {{.MorningOpenAnalysis}}
                        </div>
                    </div>
                    {{end}}

                    {{if .MorningCloseHighlights}}
                    <div class="mb-4">
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Close Highlights</h3>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <p class="text-gray-700 leading-relaxed">{{.MorningCloseHighlights}}</p>
                        </div>
                    </div>
                    {{end}}

                    {{if .MorningCloseSummary}}
                    <div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Summary</h3>
                        <div class="prose prose-gray max-w-none">
                            {{.MorningCloseSummary}}
                        </div>
                    </div>
                    {{end}}
                </div>
            </section>
            {{end}}

            <!-- Afternoon Session -->
            {{if or .AfternoonOpenIndex .AfternoonCloseIndex}}
            <section class="bg-white rounded-2xl shadow-sm border border-gray-200 overflow-hidden">
                <div class="bg-gradient-to-r from-amber-50 to-orange-50 px-6 py-4 border-b border-gray-200">
                    <h2 class="text-xl font-bold text-gray-900 flex items-center">
                        <svg class="w-5 h-5 mr-3 text-amber-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                        </svg>
                        Afternoon Session
                    </h2>
                </div>
                <div class="p-6">
                    {{if .AfternoonOpenHighlights}}
                    <div class="mb-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Market Highlights</h3>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <p class="text-gray-700 leading-relaxed">{{.AfternoonOpenHighlights}}</p>
                        </div>
                    </div>
                    {{end}}
                    
                    {{if .AfternoonOpenAnalysis}}
                    <div class="mb-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Analysis</h3>
                        <div class="prose prose-gray max-w-none">
                            {{.AfternoonOpenAnalysis}}
                        </div>
                    </div>
                    {{end}}

                    {{if .AfternoonCloseHighlights}}
                    <div class="mb-4">
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Close Highlights</h3>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <p class="text-gray-700 leading-relaxed">{{.AfternoonCloseHighlights}}</p>
                        </div>
                    </div>
                    {{end}}

                    {{if .AfternoonCloseSummary}}
                    <div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Summary</h3>
                        <div class="prose prose-gray max-w-none">
                            {{.AfternoonCloseSummary}}
                        </div>
                    </div>
                    {{end}}
                </div>
            </section>
            {{end}}

            <!-- Key Takeaways -->
            {{if .KeyTakeaways}}
            <section class="bg-white rounded-2xl shadow-sm border border-gray-200 overflow-hidden">
                <div class="bg-gradient-to-r from-green-50 to-emerald-50 px-6 py-4 border-b border-gray-200">
                    <h2 class="text-xl font-bold text-gray-900 flex items-center">
                        <svg class="w-5 h-5 mr-3 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                        </svg>
                        Key Takeaways
                    </h2>
                </div>
                <div class="p-6">
                    <div class="space-y-4">
                        {{range .KeyTakeaways}}
                        <div class="flex items-start space-x-3">
                            <div class="flex-shrink-0 w-2 h-2 bg-green-500 rounded-full mt-2"></div>
                            <p class="text-gray-700 leading-relaxed">{{.}}</p>
                        </div>
                        {{end}}
                    </div>
                </div>
            </section>
            {{end}}
        </div>

        <!-- Footer Navigation -->
        <div class="mt-12 pt-8 border-t border-gray-200">
            <div class="text-center">
                <a href="/" class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-lg text-white bg-blue-600 hover:bg-blue-700 transition-colors duration-200 shadow-sm">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                    </svg>
                    Back to Market Analysis
                </a>
            </div>
        </div>
    </div>
</div>
{{end}}
