{{template "base.gohtml" .}}

{{define "title"}}{{.Title}} - Thai Stock Analysis{{end}}

{{define "description"}}Detailed analysis of Thai stock market performance for {{.CurrentDate}} including SET index movements and sector highlights.{{end}}

{{define "content"}}
<div class="min-h-screen bg-gray-50">
    <!-- Header Navigation -->
    <nav class="bg-white border-b border-gray-200 shadow-sm">
        <div class="max-w-full mx-auto px-6 lg:px-12">
            <div class="flex items-center justify-between h-16">
                <a href="/" class="inline-flex items-center text-blue-600 hover:text-blue-800 transition-colors group">
                    <svg class="w-5 h-5 mr-2 group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                    </svg>
                    <span class="font-medium">Back to Analysis</span>
                </a>
                <div class="flex items-center space-x-6">
                    <time class="text-sm text-gray-600 font-medium">{{.CurrentDate}}</time>
                    <div class="flex items-center space-x-2">
                        <div class="w-2 h-2 bg-amber-500 rounded-full animate-pulse"></div>
                        <span class="text-xs text-amber-600 font-medium uppercase tracking-wide">Updating</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Full-Width Container -->
    <div class="max-w-full mx-auto px-6 lg:px-12 py-8">
        <!-- Header Section -->
        <div class="text-center mb-12">
            <div class="inline-flex items-center px-4 py-2 bg-blue-50 text-blue-700 rounded-lg text-sm font-medium mb-6">
                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                </svg>
                Daily Market Report
            </div>
            <h1 class="text-3xl lg:text-5xl font-bold text-gray-900 mb-4">{{.Title}}</h1>
            <p class="text-lg text-gray-600 max-w-4xl mx-auto">
                Live market analysis - Data updated throughout trading sessions
            </p>
        </div>

        <!-- Live Update Schedule Banner -->
        <div class="bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-200 rounded-lg p-6 mb-8">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <svg class="w-6 h-6 text-blue-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <div>
                        <h3 class="text-lg font-semibold text-blue-900">Live Update Schedule</h3>
                        <p class="text-blue-700 text-sm">Market data is updated step by step during trading hours</p>
                    </div>
                </div>
                <div class="text-right">
                    <div class="text-sm text-blue-600 space-y-1">
                        <div><strong>9:30 AM</strong> - Morning Open</div>
                        <div><strong>12:30 PM</strong> - Morning Close</div>
                        <div><strong>2:30 PM</strong> - Afternoon Open</div>
                        <div><strong>4:30 PM</strong> - Market Close</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Market Overview Cards -->
        <div class="grid grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- Morning Open -->
            <div class="bg-white rounded-lg border border-gray-200 p-6 hover:shadow-md transition-shadow">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-sm font-medium text-gray-700 uppercase tracking-wide">Morning Open</h3>
                    {{if gt .MorningOpenIndex 0.0}}
                        <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                    {{else}}
                        <div class="w-2 h-2 bg-gray-300 rounded-full animate-pulse"></div>
                    {{end}}
                </div>
                {{if gt .MorningOpenIndex 0.0}}
                <div class="text-3xl font-bold text-gray-900 mb-2">{{printf "%.2f" .MorningOpenIndex}}</div>
                <div class="flex items-center">
                    {{if gt .MorningOpenChange 0.0}}
                        <span class="text-sm font-semibold text-green-600">+{{printf "%.2f" .MorningOpenChange}}</span>
                        <svg class="w-4 h-4 ml-1 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L10 4.414 6.707 7.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    {{else if lt .MorningOpenChange 0.0}}
                        <span class="text-sm font-semibold text-red-600">{{printf "%.2f" .MorningOpenChange}}</span>
                        <svg class="w-4 h-4 ml-1 text-red-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M14.707 12.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L10 15.586l3.293-3.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    {{else}}
                        <span class="text-sm font-semibold text-gray-600">{{printf "%.2f" .MorningOpenChange}}</span>
                    {{end}}
                </div>
                {{else}}
                <div class="text-3xl font-bold text-gray-400">--</div>
                <div class="text-sm text-amber-600 font-medium">Updates at 9:30 AM</div>
                {{end}}
            </div>

            <!-- Morning Close -->
            <div class="bg-white rounded-lg border border-gray-200 p-6 hover:shadow-md transition-shadow">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-sm font-medium text-gray-700 uppercase tracking-wide">Morning Close</h3>
                    {{if gt .MorningCloseIndex 0.0}}
                        <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                    {{else}}
                        <div class="w-2 h-2 bg-gray-300 rounded-full animate-pulse"></div>
                    {{end}}
                </div>
                {{if gt .MorningCloseIndex 0.0}}
                <div class="text-3xl font-bold text-gray-900 mb-2">{{printf "%.2f" .MorningCloseIndex}}</div>
                <div class="flex items-center">
                    {{if gt .MorningCloseChange 0.0}}
                        <span class="text-sm font-semibold text-green-600">+{{printf "%.2f" .MorningCloseChange}}</span>
                        <svg class="w-4 h-4 ml-1 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L10 4.414 6.707 7.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    {{else if lt .MorningCloseChange 0.0}}
                        <span class="text-sm font-semibold text-red-600">{{printf "%.2f" .MorningCloseChange}}</span>
                        <svg class="w-4 h-4 ml-1 text-red-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M14.707 12.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L10 15.586l3.293-3.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    {{else}}
                        <span class="text-sm font-semibold text-gray-600">{{printf "%.2f" .MorningCloseChange}}</span>
                    {{end}}
                </div>
                {{else}}
                <div class="text-3xl font-bold text-gray-400">--</div>
                <div class="text-sm text-amber-600 font-medium">Updates at 12:30 PM</div>
                {{end}}
            </div>

            <!-- Afternoon Open -->
            <div class="bg-white rounded-lg border border-gray-200 p-6 hover:shadow-md transition-shadow">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-sm font-medium text-gray-700 uppercase tracking-wide">Afternoon Open</h3>
                    {{if gt .AfternoonOpenIndex 0.0}}
                        <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                    {{else}}
                        <div class="w-2 h-2 bg-gray-300 rounded-full animate-pulse"></div>
                    {{end}}
                </div>
                {{if gt .AfternoonOpenIndex 0.0}}
                <div class="text-3xl font-bold text-gray-900 mb-2">{{printf "%.2f" .AfternoonOpenIndex}}</div>
                <div class="flex items-center">
                    {{if gt .AfternoonOpenChange 0.0}}
                        <span class="text-sm font-semibold text-green-600">+{{printf "%.2f" .AfternoonOpenChange}}</span>
                        <svg class="w-4 h-4 ml-1 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L10 4.414 6.707 7.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    {{else if lt .AfternoonOpenChange 0.0}}
                        <span class="text-sm font-semibold text-red-600">{{printf "%.2f" .AfternoonOpenChange}}</span>
                        <svg class="w-4 h-4 ml-1 text-red-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M14.707 12.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L10 15.586l3.293-3.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    {{else}}
                        <span class="text-sm font-semibold text-gray-600">{{printf "%.2f" .AfternoonOpenChange}}</span>
                    {{end}}
                </div>
                {{else}}
                <div class="text-3xl font-bold text-gray-400">--</div>
                <div class="text-sm text-amber-600 font-medium">Updates at 2:30 PM</div>
                {{end}}
            </div>

            <!-- Market Close -->
            <div class="bg-white rounded-lg border border-gray-200 p-6 hover:shadow-md transition-shadow">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-sm font-medium text-gray-700 uppercase tracking-wide">Market Close</h3>
                    {{if gt .AfternoonCloseIndex 0.0}}
                        <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                    {{else}}
                        <div class="w-2 h-2 bg-gray-300 rounded-full animate-pulse"></div>
                    {{end}}
                </div>
                {{if gt .AfternoonCloseIndex 0.0}}
                <div class="text-3xl font-bold text-gray-900 mb-2">{{printf "%.2f" .AfternoonCloseIndex}}</div>
                <div class="flex items-center">
                    {{if gt .AfternoonCloseChange 0.0}}
                        <span class="text-sm font-semibold text-green-600">+{{printf "%.2f" .AfternoonCloseChange}}</span>
                        <svg class="w-4 h-4 ml-1 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L10 4.414 6.707 7.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    {{else if lt .AfternoonCloseChange 0.0}}
                        <span class="text-sm font-semibold text-red-600">{{printf "%.2f" .AfternoonCloseChange}}</span>
                        <svg class="w-4 h-4 ml-1 text-red-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M14.707 12.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L10 15.586l3.293-3.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    {{else}}
                        <span class="text-sm font-semibold text-gray-600">{{printf "%.2f" .AfternoonCloseChange}}</span>
                    {{end}}
                </div>
                {{else}}
                <div class="text-3xl font-bold text-gray-400">--</div>
                <div class="text-sm text-amber-600 font-medium">Updates at 4:30 PM</div>
                {{end}}
            </div>
        </div>

        <!-- Sector Highlights Section - Only show if data exists -->
        {{if or .MorningOpenHighlights .AfternoonOpenHighlights}}
        <div class="bg-white rounded-lg border border-gray-200 overflow-hidden mb-8">
            <div class="bg-gray-50 px-6 py-4 border-b border-gray-200">
                <h2 class="text-lg font-semibold text-gray-900 flex items-center">
                    <svg class="w-5 h-5 mr-2 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                    </svg>
                    Sector Highlights (Opening Sessions)
                </h2>
            </div>
            <div class="p-6">
                <div class="grid md:grid-cols-2 gap-8">
                    {{if .MorningOpenHighlights}}
                    <div class="space-y-3">
                        <h3 class="text-sm font-semibold text-blue-700 uppercase tracking-wide flex items-center">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path>
                            </svg>
                            Morning Open
                        </h3>
                        <div class="bg-blue-50 rounded-lg p-4">
                            <div class="text-gray-900 text-base leading-relaxed font-medium">{{html (markdownToHTML .MorningOpenHighlights)}}</div>
                        </div>
                    </div>
                    {{end}}
                    {{if .AfternoonOpenHighlights}}
                    <div class="space-y-3">
                        <h3 class="text-sm font-semibold text-orange-700 uppercase tracking-wide flex items-center">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" clip-rule="evenodd"></path>
                            </svg>
                            Afternoon Open
                        </h3>
                        <div class="bg-orange-50 rounded-lg p-4">
                            <div class="text-gray-900 text-base leading-relaxed font-medium">{{html (markdownToHTML .AfternoonOpenHighlights)}}</div>
                        </div>
                    </div>
                    {{end}}
                </div>
            </div>
        </div>
        {{end}}

        <!-- Analysis Sections - Show placeholder when empty -->
        <div class="grid lg:grid-cols-2 gap-8 mb-8">
            <!-- Morning Analysis -->
            <div class="bg-white rounded-lg border border-gray-200 overflow-hidden">
                <div class="bg-blue-50 px-6 py-4 border-b border-blue-200">
                    <h2 class="text-lg font-semibold text-blue-900 flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path>
                        </svg>
                        Morning Session Analysis
                    </h2>
                </div>
                <div class="p-6 space-y-6">
                    {{if .MorningOpenAnalysis}}
                    <div>
                        <h3 class="text-sm font-medium text-gray-700 mb-3 uppercase tracking-wide">Open Analysis</h3>
                        <div class="prose prose-sm max-w-none text-gray-700">{{.MorningOpenAnalysis}}</div>
                    </div>
                    {{else}}
                    <div class="text-center py-8">
                        <div class="w-12 h-12 bg-blue-100 rounded-xl mx-auto mb-4 flex items-center justify-center">
                            <svg class="w-6 h-6 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div class="text-gray-500 font-medium">Analysis updating soon</div>
                        <div class="text-gray-400 text-sm mt-1">Available during market hours</div>
                    </div>
                    {{end}}
                    {{if .MorningCloseSummary}}
                    <div>
                        <h3 class="text-sm font-medium text-gray-700 mb-3 uppercase tracking-wide">Close Summary</h3>
                        <div class="prose prose-sm max-w-none text-gray-700">{{.MorningCloseSummary}}</div>
                    </div>
                    {{end}}
                </div>
            </div>

            <!-- Afternoon Analysis -->
            <div class="bg-white rounded-lg border border-gray-200 overflow-hidden">
                <div class="bg-orange-50 px-6 py-4 border-b border-orange-200">
                    <h2 class="text-lg font-semibold text-orange-900 flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" clip-rule="evenodd"></path>
                        </svg>
                        Afternoon Session Analysis
                    </h2>
                </div>
                <div class="p-6 space-y-6">
                    {{if .AfternoonOpenAnalysis}}
                    <div>
                        <h3 class="text-sm font-medium text-gray-700 mb-3 uppercase tracking-wide">Open Analysis</h3>
                        <div class="prose prose-sm max-w-none text-gray-700">{{.AfternoonOpenAnalysis}}</div>
                    </div>
                    {{else}}
                    <div class="text-center py-8">
                        <div class="w-12 h-12 bg-orange-100 rounded-xl mx-auto mb-4 flex items-center justify-center">
                            <svg class="w-6 h-6 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div class="text-gray-500 font-medium">Analysis updating soon</div>
                        <div class="text-gray-400 text-sm mt-1">Available during market hours</div>
                    </div>
                    {{end}}
                    {{if .AfternoonCloseSummary}}
                    <div>
                        <h3 class="text-sm font-medium text-gray-700 mb-3 uppercase tracking-wide">Close Summary</h3>
                        <div class="prose prose-sm max-w-none text-gray-700">{{.AfternoonCloseSummary}}</div>
                    </div>
                    {{end}}
                </div>
            </div>
        </div>

        <!-- Key Takeaways -->
        <div class="bg-white rounded-lg border border-gray-200 overflow-hidden">
            <div class="bg-green-50 px-6 py-4 border-b border-green-200">
                <h2 class="text-lg font-semibold text-green-900 flex items-center">
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    Key Takeaways
                </h2>
            </div>
            <div class="p-6">
                {{if .KeyTakeaways}}
                <div class="space-y-4">
                    {{range $index, $takeaway := .KeyTakeaways}}
                    <div class="flex items-start">
                        <div class="flex-shrink-0 w-6 h-6 bg-green-500 text-white rounded-full flex items-center justify-center text-xs font-bold mr-4 mt-0.5">
                            {{add $index 1}}
                        </div>
                        <p class="text-gray-700 leading-relaxed">{{$takeaway}}</p>
                    </div>
                    {{end}}
                </div>
                {{else}}
                <div class="text-center py-12">
                    <div class="w-16 h-16 bg-green-100 rounded-2xl mx-auto mb-6 flex items-center justify-center">
                        <svg class="w-8 h-8 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div class="text-gray-500 font-medium text-lg mb-2">Key insights coming soon</div>
                    <div class="text-gray-400">Complete analysis available after market close</div>
                </div>
                {{end}}
            </div>
        </div>

        <!-- Footer -->
        <div class="mt-12 pt-8 border-t border-gray-200">
            <div class="flex flex-col sm:flex-row items-center justify-between">
                <a href="/" class="inline-flex items-center text-blue-600 hover:text-blue-800 transition-colors mb-4 sm:mb-0">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                    </svg>
                    Return to Market Analysis
                </a>
                <div class="text-sm text-gray-500">
                    Last updated: {{.CurrentDate}} | <a href="/admin" class="text-blue-600 hover:text-blue-800">Admin</a>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
