{{template "base.gohtml" .}}

{{define "title"}}Contact Us - Thai Stock Analysis{{end}}
{{define "description"}}Get in touch with the Thai Stock Analysis team. We welcome your feedback, questions, and inquiries.{{end}}
{{define "og_title"}}Contact Us - Thai Stock Analysis{{end}}
{{define "og_description"}}Get in touch with the Thai Stock Analysis team. We welcome your feedback, questions, and inquiries.{{end}}

{{define "content"}}
<div class="bg-white rounded-2xl shadow-lg overflow-hidden p-6 sm:p-8 md:p-10 border border-gray-100">
    <header class="text-center mb-12">
        <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-gray-900 mb-4 leading-tight">
            Contact Us
        </h1>
        <p class="text-lg sm:text-xl text-gray-600 max-w-3xl mx-auto">
            We'd love to hear from you. Whether you have a question, feedback, or a business inquiry, please don't hesitate to reach out.
        </p>
    </header>

    <div class="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-10">
        <!-- Contact Form -->
        <div class="md:col-span-1">
            <h2 class="text-2xl font-bold text-primary-800 mb-6">Send us a Message</h2>
            <form action="#" method="POST" class="space-y-6">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700">Full Name</label>
                    <div class="mt-1">
                        <input type="text" name="name" id="name" autocomplete="name" required class="block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:ring-primary-500 focus:border-primary-500 sm:text-sm">
                    </div>
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
                    <div class="mt-1">
                        <input id="email" name="email" type="email" autocomplete="email" required class="block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:ring-primary-500 focus:border-primary-500 sm:text-sm">
                    </div>
                </div>
                <div>
                    <label for="subject" class="block text-sm font-medium text-gray-700">Subject</label>
                    <div class="mt-1">
                        <input type="text" name="subject" id="subject" required class="block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:ring-primary-500 focus:border-primary-500 sm:text-sm">
                    </div>
                </div>
                <div>
                    <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                    <div class="mt-1">
                        <textarea id="message" name="message" rows="4" required class="block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:ring-primary-500 focus:border-primary-500 sm:text-sm"></textarea>
                    </div>
                </div>
                <div>
                    <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                        Send Message
                    </button>
                </div>
            </form>
        </div>

        <!-- Contact Information -->
        <div class="md:col-span-1 bg-gray-50 p-8 rounded-xl border border-gray-200">
            <h2 class="text-2xl font-bold text-primary-800 mb-6">Contact Information</h2>
            <div class="space-y-6 text-gray-700">
                <div class="flex items-start">
                    <svg class="flex-shrink-0 h-6 w-6 text-primary-600 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                    <div class="ml-4">
                        <h3 class="text-lg font-semibold text-gray-900">Our Office</h3>
                        <p>123 Market Street, Suite 456<br>Bangkok, 10110, Thailand</p>
                    </div>
                </div>
                <div class="flex items-start">
                    <svg class="flex-shrink-0 h-6 w-6 text-primary-600 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                    <div class="ml-4">
                        <h3 class="text-lg font-semibold text-gray-900">Email Us</h3>
                        <p>contact@thaistockanalysis.com</p>
                    </div>
                </div>
                <div class="flex items-start">
                    <svg class="flex-shrink-0 h-6 w-6 text-primary-600 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                    <div class="ml-4">
                        <h3 class="text-lg font-semibold text-gray-900">Call Us</h3>
                        <p>+66 2 123 4567</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
