{{template "base.gohtml" .}}

{{define "title"}}Thai Stock Analysis - Daily SET Index Reports{{end}}
{{define "description"}}Professional Thai stock market analysis with daily SET index reports and trading insights.{{end}}

{{define "content"}}
<div class="min-h-screen bg-gray-50">
    <!-- Blue Header Panel for All Devices -->
    <div class="bg-gradient-to-r from-blue-600 to-blue-700 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 py-6 md:py-8">
            <div class="text-center">
                <h1 class="text-2xl md:text-4xl font-bold mb-2 md:mb-3">Thai Stock Analysis</h1>
                <p class="text-sm md:text-xl text-blue-100 mb-4 md:mb-6">Professional SET index reports and comprehensive market insights</p>
                <!-- Features for All Devices -->
                <div class="flex items-center justify-center space-x-4 md:space-x-8 text-xs md:text-sm">
                    <div class="flex items-center">
                        <svg class="w-4 h-4 md:w-5 md:h-5 mr-1 md:mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                        </svg>
                        <span class="hidden sm:inline">Daily Updates</span>
                        <span class="sm:hidden">Daily</span>
                    </div>
                    <div class="flex items-center">
                        <svg class="w-4 h-4 md:w-5 md:h-5 mr-1 md:mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd"></path>
                        </svg>
                        <span class="hidden sm:inline">Real-time Data</span>
                        <span class="sm:hidden">Real-time</span>
                    </div>
                    <div class="flex items-center">
                        <svg class="w-4 h-4 md:w-5 md:h-5 mr-1 md:mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                        </svg>
                        <span class="hidden sm:inline">Expert Analysis</span>
                        <span class="sm:hidden">Analysis</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Responsive Container -->
    <div class="max-w-7xl mx-auto px-3 sm:px-6 py-4 md:py-8">
        <!-- Desktop Section Title -->
        <div class="hidden md:block mb-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-2">Latest Market Reports</h2>
            <p class="text-gray-600">Stay updated with daily SET index movements and professional analysis</p>
        </div>

        <!-- Responsive Market Reports Grid -->
        <div class="space-y-3 md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-6 md:space-y-0">
            {{range .Articles}}
            <!-- Mobile Layout - Redesigned -->
            <article class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden md:hidden">
                <!-- Mobile Header Bar -->
                <div class="bg-gradient-to-r from-gray-50 to-blue-50 px-4 py-3 border-b border-gray-100">
                    <div class="flex items-center justify-between">
                        <time class="text-xs font-semibold text-blue-700 bg-blue-100 px-2.5 py-1 rounded-full">
                            {{.Date}}
                        </time>
                        <div class="flex items-center space-x-3">
                            {{if gt .Change 0.0}}
                            <div class="flex items-center bg-green-50 px-2 py-1 rounded-full">
                                <svg class="w-3 h-3 mr-1 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L10 4.414 6.707 7.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                <span class="text-xs font-bold text-green-700">+{{printf "%.2f" .Change}}%</span>
                            </div>
                            {{else if lt .Change 0.0}}
                            <div class="flex items-center bg-red-50 px-2 py-1 rounded-full">
                                <svg class="w-3 h-3 mr-1 text-red-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M14.707 12.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L10 15.586l3.293-3.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                <span class="text-xs font-bold text-red-700">{{printf "%.2f" .Change}}%</span>
                            </div>
                            {{else}}
                            <div class="bg-gray-50 px-2 py-1 rounded-full">
                                <span class="text-xs font-bold text-gray-600">{{printf "%.2f" .Change}}%</span>
                            </div>
                            {{end}}
                            <div class="text-right">
                                <div class="text-xs font-medium text-gray-500">SET</div>
                                <div class="text-sm font-bold text-gray-900">{{.SetIndex}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Mobile Content -->
                <div class="p-4">
                    <!-- Title -->
                    <a href="/articles/{{.Slug}}" class="block mb-3">
                        <h2 class="text-lg font-bold text-gray-900 hover:text-blue-600 transition-colors leading-tight line-clamp-2">{{.Title}}</h2>
                    </a>
                    
                    <!-- Summary -->
                    <p class="text-sm text-gray-600 line-clamp-3 leading-relaxed mb-4">{{.ShortSummary}}</p>
                    
                    <!-- Action Button -->
                    <a href="/articles/{{.Slug}}" class="inline-flex items-center justify-center w-full px-4 py-2.5 bg-blue-600 text-white text-sm font-semibold rounded-lg hover:bg-blue-700 active:bg-blue-800 transition-colors">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        Read Full Analysis
                        <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                        </svg>
                    </a>
                </div>
            </article>

            <!-- Desktop Layout -->
            <article class="hidden md:block bg-white rounded-lg border border-gray-200 p-6 hover:shadow-lg transition-all duration-200 group">
                <div class="space-y-4">
                    <!-- Desktop Header -->
                    <div class="flex items-center justify-between">
                        <time class="text-sm font-medium text-blue-600 bg-blue-50 px-3 py-1 rounded-full">
                            {{.Date}}
                        </time>
                        {{if gt .Change 0.0}}
                        <span class="flex items-center text-sm font-semibold text-green-600">
                            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L10 4.414 6.707 7.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            +{{printf "%.2f" .Change}}%
                        </span>
                        {{else if lt .Change 0.0}}
                        <span class="flex items-center text-sm font-semibold text-red-600">
                            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M14.707 12.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L10 15.586l3.293-3.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            {{printf "%.2f" .Change}}%
                        </span>
                        {{else}}
                        <span class="text-sm text-gray-500">{{printf "%.2f" .Change}}%</span>
                        {{end}}
                    </div>

                    <!-- Desktop Linkable Title -->
                    <a href="/articles/{{.Slug}}" class="block">
                        <h2 class="text-lg font-bold text-gray-900 hover:text-blue-600 transition-colors leading-tight">{{.Title}}</h2>
                    </a>

                    <!-- Desktop Summary -->
                    <p class="text-sm text-gray-600 line-clamp-3 leading-relaxed">{{.ShortSummary}}</p>

                    <!-- Desktop Footer -->
                    <div class="flex items-center justify-between pt-4 border-t border-gray-100">
                        <div class="flex items-baseline space-x-2">
                            <span class="text-xs font-medium text-gray-500">SET Index:</span>
                            <span class="text-lg font-bold text-gray-900">{{.SetIndex}}</span>
                        </div>
                        <a href="/articles/{{.Slug}}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-colors group">
                            Read Analysis
                            <svg class="ml-2 w-4 h-4 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </article>
            {{end}}
        </div>

        <!-- Footer -->
        <div class="mt-8 pt-6 border-t border-gray-200 text-center">
            <p class="text-xs text-gray-500">Updated: {{.CurrentDate}}</p>
        </div>
    </div>
</div>
{{end}}