{{template "base.gohtml" .}}

{{define "title"}}Disclaimer - Thai Stock Analysis{{end}}
{{define "description"}}Important disclaimer for users of Thai Stock Analysis. Understand the limitations and risks associated with the information provided on our site.{{end}}
{{define "og_title"}}Disclaimer - Thai Stock Analysis{{end}}
{{define "og_description"}}Important disclaimer for users of Thai Stock Analysis. Understand the limitations and risks associated with the information provided on our site.{{end}}

{{define "content"}}
<div class="bg-white rounded-2xl shadow-lg overflow-hidden p-6 sm:p-8 md:p-10 border border-gray-100">
    <header class="text-center mb-12">
        <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-gray-900 mb-4 leading-tight">
            Disclaimer
        </h1>
        <p class="text-lg text-gray-600">Last Updated: {{ .LastUpdated }}</p>
    </header>

    <div class="prose prose-lg max-w-4xl mx-auto text-gray-700 leading-relaxed">
        <h2>No Investment Advice</h2>
        <p>The information provided on the Thai Stock Analysis website (the "Site") is for general informational and educational purposes only. All information on the Site is provided in good faith, however, we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on the Site.</p>
        <p>The content on this Site is not intended to be a substitute for professional financial advice. The information does not constitute investment advice, financial advice, trading advice, or any other sort of advice, and you should not treat any of the Site's content as such. Before making any investment decisions, you should consult with a qualified financial professional. Your reliance on any information on this Site is solely at your own risk.</p>

        <h2>Accuracy of Information</h2>
        <p>While we strive to provide accurate and up-to-date information, the financial markets are volatile and subject to rapid change. We cannot and do not guarantee that the information provided is current or accurate. Any reliance you place on such information is strictly at your own risk. We disclaim all liability and responsibility arising from any reliance placed on such materials by you or any other visitor to the Site, or by anyone who may be informed of any of its contents.</p>

        <h2>External Links Disclaimer</h2>
        <p>The Site may contain (or you may be sent through the Site) links to other websites or content belonging to or originating from third parties or links to websites and features in banners or other advertising. Such external links are not investigated, monitored, or checked for accuracy, adequacy, validity, reliability, availability, or completeness by us. We do not warrant, endorse, guarantee, or assume responsibility for the accuracy or reliability of any information offered by third-party websites linked through the site or any website or feature linked in any banner or other advertising.</p>

        <h2>Affiliate and Advertising Disclaimer</h2>
        <p>This Site may contain links to affiliate websites, and we may receive an affiliate commission for any purchases made by you on the affiliate website using such links. We are also a participant in the Google AdSense program, an advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Google properties. The appearance of third-party advertisements and hyperlinks does not constitute an endorsement, guarantee, warranty, or recommendation by us.</p>

        <h2>No Professional-Client Relationship</h2>
        <p>Your use of the Site does not create a professional-client relationship between you and Thai Stock Analysis or any of its employees or analysts. The information provided is for educational purposes and should not be seen as a professional service.</p>
    </div>
</div>
{{end}}
