{{template "base.gohtml" .}}

{{define "title"}}Terms of Service - Thai Stock Analysis{{end}}
{{define "description"}}Read the Terms of Service for Thai Stock Analysis to understand the rules and guidelines for using our website and services.{{end}}
{{define "og_title"}}Terms of Service - Thai Stock Analysis{{end}}
{{define "og_description"}}Read the Terms of Service for Thai Stock Analysis to understand the rules and guidelines for using our website and services.{{end}}

{{define "content"}}
<div class="bg-white rounded-2xl shadow-lg overflow-hidden p-6 sm:p-8 md:p-10 border border-gray-100">
    <header class="text-center mb-12">
        <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-gray-900 mb-4 leading-tight">
            Terms of Service
        </h1>
        <p class="text-lg text-gray-600">Last Updated: {{ .LastUpdated }}</p>
    </header>

    <div class="prose prose-lg max-w-4xl mx-auto text-gray-700 leading-relaxed">
        <p>By using this website, you agree to these terms. If you do not agree with them, please do not use the site.</p>

        <h2>1. Content Ownership</h2>
        <p>Unless otherwise indicated, the Site is our proprietary property and all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics on the Site (collectively, the “Content”) and the trademarks, service marks, and logos contained therein (the “Marks”) are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws.</p>

        <h2>4. Disclaimer of Warranties</h2>
        <p>The Site and its Content are provided on an "as is" and "as available" basis. We make no warranties, express or implied, as to the accuracy, completeness, or reliability of any Content available through the Site. You expressly agree that your use of the Site is at your sole risk.</p>
        <p>The information provided on this Site does not constitute investment advice, financial advice, trading advice, or any other sort of advice, and you should not treat any of the Site's content as such. We do not recommend that any financial instrument should be bought, sold, or held by you. Conduct your own due diligence and consult a financial advisor before making any investment decisions.</p>

        <h2>5. Limitation of Liability</h2>
        <p>In no event shall we or our directors, employees, or agents be liable to you or any third party for any direct, indirect, consequential, exemplary, incidental, special, or punitive damages, including lost profit, lost revenue, loss of data, or other damages arising from your use of the Site, even if we have been advised of the possibility of such damages.</p>

        <h2>6. Governing Law</h2>
        <p>These Terms of Service and your use of the Site are governed by and construed in accordance with the laws of the Kingdom of Thailand, without regard to its conflict of law principles.</p>

        <h2>7. Contact Us</h2>
        <p>If you have questions or comments about these Terms of Service, please contact us at:</p>
        <p>
            Thai Stock Analysis<br>
            123 Market Street, Suite 456<br>
            Bangkok, 10110, Thailand<br>
            contact@thaistockanalysis.com
        </p>
    </div>
</div>
{{end}}
