{{template "base.gohtml" .}}

{{define "title"}}About Us - Thai Stock Analysis{{end}}
{{define "description"}}Learn about Thai Stock Analysis, our mission, and our commitment to providing professional Thai stock market insights and analysis.{{end}}
{{define "og_title"}}About Us - Thai Stock Analysis{{end}}
{{define "og_description"}}Learn about Thai Stock Analysis, our mission, and our commitment to providing professional Thai stock market insights and analysis.{{end}}

{{define "content"}}
<div class="bg-white rounded-2xl shadow-lg overflow-hidden p-6 sm:p-8 md:p-10 border border-gray-100">
    <header class="text-center mb-12">
        <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-gray-900 mb-4 leading-tight">
            About Us
        </h1>
        <p class="text-lg sm:text-xl text-gray-600 max-w-3xl mx-auto">
            Professional market analysis and insights for the Thai stock market
        </p>
    </header>

    <div class="prose prose-lg max-w-4xl mx-auto text-gray-700 leading-relaxed">
        <!-- Mission Section -->
        <section class="mb-12">
            <h2 class="text-3xl font-bold text-primary-800 mb-6">Our Mission</h2>
            <p class="text-lg leading-relaxed mb-6">
                We founded Thai Stock Analysis with the goal of providing professional market analysis and insights for anyone interested in the Thai stock market. Our mission is to help investors navigate complex market data by offering clear, well-researched content that supports informed decision-making.
            </p>
        </section>

        <!-- About the Founder -->
        <section class="mb-12 bg-gray-50 p-8 rounded-xl border border-gray-200">
            <h2 class="text-3xl font-bold text-primary-800 mb-6">Meet Our Founder</h2>
            <div class="flex flex-col md:flex-row items-start gap-8">
                <div class="w-32 h-32 rounded-full mx-auto md:mx-0 mb-4 bg-gradient-to-br from-primary-500 to-primary-700 shadow-lg flex items-center justify-center flex-shrink-0">
                    <span class="text-white text-3xl font-bold">MT</span>
                </div>
                <div class="flex-1">
                    <h3 class="text-2xl font-bold text-gray-900 mb-2">Mr. Minn Thurein</h3>
                    <p class="text-primary-600 font-semibold mb-4">Financial Analyst & Founder</p>
                    <p class="text-lg leading-relaxed">
                        I am Mr. Minn Thurein, a financial analyst with over a decade of experience in the investment and finance sector. My expertise lies in market analysis, equity research, and developing strategic investment approaches. The content on this website is based on my personal research and professional experience, created to empower you with the knowledge you need.
                    </p>
                </div>
            </div>
        </section>

        <!-- Data Sources & Commitment -->
        <section class="mb-12">
            <h2 class="text-3xl font-bold text-primary-800 mb-6">Our Commitment to Accuracy</h2>
            <p class="text-lg leading-relaxed mb-4">
                All data used in our analysis is sourced from official and reputable providers, such as The Stock Exchange of Thailand (SET), to ensure accuracy. We are committed to helping our readers build their financial knowledge and confidence.
            </p>
            
            <div class="bg-yellow-50 border-l-4 border-yellow-400 p-6 mt-6">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm text-yellow-700">
                            <strong>Important Disclaimer:</strong> Please remember that all content on this site is for educational purposes only and should not be considered as professional investment advice.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Information -->
        <section class="text-center">
            <h2 class="text-3xl font-bold text-primary-800 mb-6">Get In Touch</h2>
            <p class="text-lg text-gray-600 mb-6">
                Have questions about our analysis or want to learn more about Thai stock market trends?
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/contact" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 transition-colors duration-200">
                    Contact Us
                </a>
                <a href="/" class="inline-flex items-center px-6 py-3 border border-primary-600 text-base font-medium rounded-md text-primary-600 bg-white hover:bg-primary-50 transition-colors duration-200">
                    View Latest Analysis
                </a>
            </div>
        </section>
    </div>
</div>
{{end}}