{{template "base.gohtml" .}}

{{define "title"}}Admin Dashboard - Thai Stock Analysis{{end}}

{{define "content"}}
<div class="flex min-h-screen bg-gray-100">
    <!-- Sidebar -->
    <aside class="w-64 bg-gray-800 text-white p-6 shadow-lg">
        <div class="text-2xl font-bold mb-8 text-indigo-400">Admin Panel</div>
        <nav>
            <ul>
                <li class="mb-4">
                    <a href="/admin" class="flex items-center text-gray-300 hover:text-white hover:bg-gray-700 p-3 rounded-md transition-colors duration-200">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                        Dashboard
                    </a>
                </li>
                <li class="mb-4">
                    <a href="/admin/articles" class="flex items-center text-gray-300 hover:text-white hover:bg-gray-700 p-3 rounded-md transition-colors duration-200">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                        Articles
                    </a>
                </li>
                <li class="mb-4">
                    <a href="/admin/users" class="flex items-center text-gray-300 hover:text-white hover:bg-gray-700 p-3 rounded-md transition-colors duration-200">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.653-.146-1.283-.423-1.848M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.653.146-1.283.423-1.848m0 0A7.962 7.962 0 0112 14c.647 0 1.276.088 1.884.248M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
                        Users
                    </a>
                </li>
                <!-- Add more admin links here -->
            </ul>
        </nav>
    </aside>

    <!-- Main Content Area -->
    <div class="flex-1 p-10">
        <h1 class="text-4xl font-extrabold text-gray-900 mb-8">Admin Dashboard</h1>
        
        {{if .Success}}
        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-6" role="alert">
            <strong class="font-bold">Success!</strong>
            <span class="block sm:inline">{{.Success}}</span>
        </div>
        {{end}}

        {{if .Error}}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-6" role="alert">
            <strong class="font-bold">Error!</strong>
            <span class="block sm:inline">{{.Error}}</span>
        </div>
        {{end}}

        <section class="bg-white p-6 rounded-lg shadow-md mb-8">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Recent Articles</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white border border-gray-200">
                    <thead>
                        <tr class="bg-gray-100 text-left text-gray-600 uppercase text-sm leading-normal">
                            <th class="py-3 px-6 border-b border-gray-200">ID</th>
                            <th class="py-3 px-6 border-b border-gray-200">Title</th>
                            <th class="py-3 px-6 border-b border-gray-200">Slug</th>
                            <th class="py-3 px-6 border-b border-gray-200">Created At</th>
                            <th class="py-3 px-6 border-b border-gray-200 text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-700 text-sm font-light">
                        {{range .Articles}}
                        <tr class="border-b border-gray-200 hover:bg-gray-50">
                            <td class="py-3 px-6 whitespace-nowrap">{{.ID}}</td>
                            <td class="py-3 px-6">{{.Title}}</td>
                            <td class="py-3 px-6">{{.Slug}}</td>
                            <td class="py-3 px-6">{{.CreatedAt}}</td>
                            <td class="py-3 px-6 text-center">
                                <div class="flex item-center justify-center">
                                    <a href="/article/{{.Slug}}" target="_blank" class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110" title="View Article">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                        </svg>
                                    </a>
                                    <a href="/admin/articles/edit/{{.ID}}" class="w-4 mr-2 transform hover:text-purple-500 hover:scale-110" title="Edit Article">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                                        </svg>
                                    </a>
                                    <form action="/admin/articles/delete/{{.ID}}" method="POST" onsubmit="return confirm('Are you sure you want to delete this article?');" class="inline-block">
                                        <button type="submit" class="w-4 transform hover:text-red-500 hover:scale-110" title="Delete Article">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                            </svg>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {{else}}
                        <tr>
                            <td colspan="5" class="py-3 px-6 text-center text-gray-500">No articles found.</td>
                        </tr>
                        {{end}}
                    </tbody>
                </table>
            </div>
            <div class="mt-4 text-right">
                <a href="/admin/articles/new" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-md transition-colors duration-200">
                    Add New Article
                </a>
            </div>
        </section>

        <!-- Placeholder for other dashboard sections -->
        <section class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Other Admin Tools</h2>
            <p class="text-gray-600">This section can be expanded for user management, settings, etc.</p>
        </section>
    </div>
</div>
{{end}}
