{{template "base.gohtml" .}}

{{define "title"}}Contact Us - Thai Stock Analysis{{end}}

{{define "description"}}Contact Thai Stock Analysis for questions, feedback, and inquiries. Reach us via email or social
media channels.{{end}}

{{define "content"}}
<div class="bg-gray-50 min-h-screen py-12">
	<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
		<!-- Header Section -->
		<div class="text-center mb-12">
			<h1 class="text-4xl font-bold text-gray-900 mb-4">Contact Us</h1>
			<p class="text-xl text-gray-600 max-w-2xl mx-auto">
				We appreciate your interest in Thai Stock Analysis. If you have any questions, feedback, or inquiries,
				please feel free to reach out to us.
			</p>
		</div>

		<div class="bg-white rounded-lg shadow-lg overflow-hidden">
			<div class="px-6 py-8 sm:p-10">
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
					<!-- Contact Information -->
					<div>
						<h2 class="text-2xl font-semibold text-gray-900 mb-6">Get in Touch</h2>

						<!-- Email Section -->
						<div class="mb-8">
							<h3 class="text-lg font-semibold text-gray-800 mb-3 flex items-center">
								<svg class="h-5 w-5 text-primary-600 mr-2"
									 fill="none"
									 stroke="currentColor"
									 viewBox="0 0 24 24">
									<path stroke-linecap="round"
										  stroke-linejoin="round"
										  stroke-width="2"
										  d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
								</svg>
								Email
							</h3>
							<p class="text-gray-600 mb-2">For all general inquiries, please contact us at:</p>
							<a href="mailto:thaistockanalysis@lainlain.online"
							   class="text-primary-600 hover:text-primary-700 font-medium text-lg transition-colors duration-200">
								thaistockanalysis@lainlain.online
							</a>
						</div>

						<!-- Social Media Section -->
						<div class="mb-8">
							<h3 class="text-lg font-semibold text-gray-800 mb-3 flex items-center">
								<svg class="h-5 w-5 text-primary-600 mr-2"
									 fill="none"
									 stroke="currentColor"
									 viewBox="0 0 24 24">
									<path stroke-linecap="round"
										  stroke-linejoin="round"
										  stroke-width="2"
										  d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a2 2 0 01-2-2v-6a2 2 0 012-2h8z" />
								</svg>
								Social Media
							</h3>
							<p class="text-gray-600 mb-4">You can also follow us and send a message through our social
								media channels for the latest updates and discussions.</p>

							<div class="space-y-3">
								<a href="https://www.facebook.com/thaistockanalysissolution"
								   target="_blank"
								   rel="noopener noreferrer"
								   class="flex items-center text-primary-600 hover:text-primary-700 transition-colors duration-200">
									<svg class="h-5 w-5 mr-2"
										 fill="currentColor"
										 viewBox="0 0 24 24">
										<path
											  d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" />
									</svg>
									Facebook
								</a>

								<a href="https://t.me/thaistockanalysis"
								   target="_blank"
								   rel="noopener noreferrer"
								   class="flex items-center text-primary-600 hover:text-primary-700 transition-colors duration-200">
									<svg class="h-5 w-5 mr-2"
										 fill="currentColor"
										 viewBox="0 0 24 24">
										<path
											  d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z" />
									</svg>
									Telegram
								</a>
							</div>
						</div>

						<!-- Response Time Notice -->
						<div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
							<div class="flex items-start">
								<svg class="h-5 w-5 text-blue-600 mt-0.5 mr-2 flex-shrink-0"
									 fill="none"
									 stroke="currentColor"
									 viewBox="0 0 24 24">
									<path stroke-linecap="round"
										  stroke-linejoin="round"
										  stroke-width="2"
										  d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
								</svg>
								<div class="text-sm text-blue-800">
									<p class="font-medium mb-1">Response Time</p>
									<p>We will do our best to respond to your message within 2-3 business days. Please
										note that we cannot provide personalized investment advice.</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Contact Form or Additional Info -->
					<div class="bg-gray-50 rounded-lg p-6">
						<h3 class="text-lg font-semibold text-gray-800 mb-4">Why Contact Us?</h3>
						<ul class="space-y-3 text-gray-600">
							<li class="flex items-start">
								<svg class="h-5 w-5 text-green-500 mt-0.5 mr-2 flex-shrink-0"
									 fill="none"
									 stroke="currentColor"
									 viewBox="0 0 24 24">
									<path stroke-linecap="round"
										  stroke-linejoin="round"
										  stroke-width="2"
										  d="M5 13l4 4L19 7" />
								</svg>
								General questions about our analysis
							</li>
							<li class="flex items-start">
								<svg class="h-5 w-5 text-green-500 mt-0.5 mr-2 flex-shrink-0"
									 fill="none"
									 stroke="currentColor"
									 viewBox="0 0 24 24">
									<path stroke-linecap="round"
										  stroke-linejoin="round"
										  stroke-width="2"
										  d="M5 13l4 4L19 7" />
								</svg>
								Feedback about our website
							</li>
							<li class="flex items-start">
								<svg class="h-5 w-5 text-green-500 mt-0.5 mr-2 flex-shrink-0"
									 fill="none"
									 stroke="currentColor"
									 viewBox="0 0 24 24">
									<path stroke-linecap="round"
										  stroke-linejoin="round"
										  stroke-width="2"
										  d="M5 13l4 4L19 7" />
								</svg>
								Partnership opportunities
							</li>
							<li class="flex items-start">
								<svg class="h-5 w-5 text-green-500 mt-0.5 mr-2 flex-shrink-0"
									 fill="none"
									 stroke="currentColor"
									 viewBox="0 0 24 24">
									<path stroke-linecap="round"
										  stroke-linejoin="round"
										  stroke-width="2"
										  d="M5 13l4 4L19 7" />
								</svg>
								Technical support
							</li>
							<li class="flex items-start">
								<svg class="h-5 w-5 text-green-500 mt-0.5 mr-2 flex-shrink-0"
									 fill="none"
									 stroke="currentColor"
									 viewBox="0 0 24 24">
									<path stroke-linecap="round"
										  stroke-linejoin="round"
										  stroke-width="2"
										  d="M5 13l4 4L19 7" />
								</svg>
								Media inquiries
							</li>
						</ul>

						<div class="mt-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
							<p class="text-sm text-yellow-800">
								<strong>Disclaimer:</strong> All information provided on this website is for educational
								and informational purposes only. We do not provide personalized investment advice.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{{end}}
