{{template "base.gohtml" .}}

{{define "title"}}Investment Disclaimer - Thai Stock Analysis{{end}}
{{define "description"}}Important investment disclaimer for users of Thai Stock Analysis. Understand the risks associated with stock market investments.{{end}}
{{define "og_title"}}Investment Disclaimer - Thai Stock Analysis{{end}}
{{define "og_description"}}Important investment disclaimer for users of Thai Stock Analysis. Understand the risks associated with stock market investments.{{end}}

{{define "content"}}
<div class="bg-white rounded-2xl shadow-lg overflow-hidden p-6 sm:p-8 md:p-10 border border-gray-100">
    <header class="text-center mb-12">
        <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-gray-900 mb-4 leading-tight">
            Investment Disclaimer
        </h1>
        <p class="text-lg text-gray-600">Last Updated: September 26, 2025</p>
    </header>

    <div class="prose prose-lg max-w-4xl mx-auto text-gray-700 leading-relaxed">
        <p>The content on this website is for informational and educational purposes only. It should not be taken as financial, investment, or legal advice.</p>

        <h2>1. Investment Risks</h2>
        <ul>
            <li>All investments in the stock market involve risk, and there is a potential for loss.</li>
            <li>We do not guarantee the accuracy, completeness, or reliability of any information on this site.</li>
            <li>We are not responsible for any financial decisions you make based on the information provided here.</li>
        </ul>

        <h2>2. Professional Consultation</h2>
        <p>Always consult with a qualified financial professional before making any investment decisions.</p>

        <h2>3. Contact Information</h2>
        <p>Thai Stock Analysis<br>
        Last updated: September 26, 2025</p>
    </div>
</div>
{{end}}