{{template "base.gohtml" .}}

{{define "title"}}Thai Stock Analysis - Daily SET Index Reports{{end}}
{{define "description"}}Professional Thai stock market analysis with daily SET index reports and trading
insights.{{end}}

{{define "content"}}
<div class="min-h-screen bg-gray-50">
	<!-- Blue Header Panel -->
	<div class="bg-gradient-to-r from-blue-600 to-blue-700 text-white">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 md:py-8">
			<div class="text-center">
				<h1 class="text-2xl md:text-4xl font-bold mb-2 md:mb-3">Thai Stock Analysis</h1>
				<p class="text-sm md:text-xl text-blue-100 mb-4 md:mb-6">Professional SET index reports and
					comprehensive market insights</p>
				<div class="flex items-center justify-center space-x-4 md:space-x-8 text-xs md:text-sm">
					<div class="flex items-center">
						<svg class="w-4 h-4 md:w-5 md:h-5 mr-2"
							 fill="currentColor"
							 viewBox="0 0 20 20">
							<path fill-rule="evenodd"
								  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
								  clip-rule="evenodd"></path>
						</svg>
						<span>Daily Updates</span>
					</div>
					<div class="flex items-center">
						<svg class="w-4 h-4 md:w-5 md:h-5 mr-2"
							 fill="currentColor"
							 viewBox="0 0 20 20">
							<path fill-rule="evenodd"
								  d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z"
								  clip-rule="evenodd"></path>
						</svg>
						<span>Real-time Data</span>
					</div>
					<div class="flex items-center">
						<svg class="w-4 h-4 md:w-5 md:h-5 mr-2"
							 fill="currentColor"
							 viewBox="0 0 20 20">
							<path fill-rule="evenodd"
								  d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1z"
								  clip-rule="evenodd"></path>
						</svg>
						<span>Expert Analysis</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Main Content Container -->
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 md:py-8">
		<div class="mb-6 md:mb-8">
			<h2 class="text-xl md:text-2xl font-bold text-gray-900 mb-2">Latest Market Reports</h2>
			<p class="text-sm md:text-base text-gray-600">Stay updated with daily SET index movements and professional
				analysis</p>
		</div>

		<!-- Articles Grid -->
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6">
			{{range .Articles}}
			<article
					 class="bg-white rounded-xl border border-gray-200 shadow hover:shadow-lg transition-shadow duration-200 overflow-hidden">
				<div
					 class="bg-gradient-to-r from-blue-50 to-gray-50 px-4 md:px-6 py-3 md:py-4 border-b border-gray-100 flex items-center justify-between">
					<time
						  class="text-xs font-semibold text-blue-700 bg-blue-100 px-2 md:px-3 py-1 rounded-full">{{.Date}}</time>
					<div class="flex items-center space-x-2 md:space-x-3">
						{{if gt .Change 0.0}}
						<div class="flex items-center bg-green-50 px-2 py-1 rounded-full">
							<svg class="w-3 h-3 mr-1 text-green-600"
								 fill="currentColor"
								 viewBox="0 0 20 20">
								<path fill-rule="evenodd"
									  d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L10 4.414 6.707 7.707a1 1 0 01-1.414 0z"
									  clip-rule="evenodd"></path>
							</svg>
							<span class="text-xs font-bold text-green-700">+{{printf "%.2f" .Change}}%</span>
						</div>
						{{else if lt .Change 0.0}}
						<div class="flex items-center bg-red-50 px-2 py-1 rounded-full">
							<svg class="w-3 h-3 mr-1 text-red-600"
								 fill="currentColor"
								 viewBox="0 0 20 20">
								<path fill-rule="evenodd"
									  d="M14.707 12.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L10 15.586l3.293-3.293a1 1 0 011.414 0z"
									  clip-rule="evenodd"></path>
							</svg>
							<span class="text-xs font-bold text-red-700">{{printf "%.2f" .Change}}%</span>
						</div>
						{{end}}
					</div>
				</div>

				<div class="p-4 md:p-6">
					<a href="/articles/{{.Slug}}"
					   class="block group">
						<h2
							class="text-lg md:text-xl font-bold text-gray-900 mb-2 group-hover:text-blue-600 transition-colors leading-tight">
							{{.Title}}
						</h2>
						<p class="text-sm md:text-base text-gray-600 leading-relaxed mb-4">
							{{.ShortSummary}}
						</p>
					</a>

					<div class="flex items-center justify-between pt-3 border-t border-gray-100">
						<div class="flex items-center space-x-3 md:space-x-4 text-xs text-gray-500">
							<div class="flex items-center">
								<svg class="w-3 h-3 mr-1"
									 fill="none"
									 stroke="currentColor"
									 viewBox="0 0 24 24">
									<path stroke-linecap="round"
										  stroke-linejoin="round"
										  stroke-width="2"
										  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z">
									</path>
								</svg>
								<span class="hidden sm:inline">Market Analysis</span>
								<span class="sm:hidden">Analysis</span>
							</div>
							<div class="flex items-center">
								<svg class="w-3 h-3 mr-1"
									 fill="none"
									 stroke="currentColor"
									 viewBox="0 0 24 24">
									<path stroke-linecap="round"
										  stroke-linejoin="round"
										  stroke-width="2"
										  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
								<span class="hidden sm:inline">Daily Report</span>
								<span class="sm:hidden">Daily</span>
							</div>
						</div>
						<a href="/articles/{{.Slug}}"
						   class="inline-flex items-center px-3 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 active:bg-blue-800 transition-colors">
							<span class="hidden sm:inline">Read Analysis</span>
							<span class="sm:hidden">Read</span>
							<svg class="ml-1 w-4 h-4"
								 fill="none"
								 stroke="currentColor"
								 viewBox="0 0 24 24">
								<path stroke-linecap="round"
									  stroke-linejoin="round"
									  stroke-width="2"
									  d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
							</svg>
						</a>
					</div>
				</div>
			</article>
			{{else}}
			<div class="col-span-full text-center py-12">
				<div class="text-gray-400 mb-4">
					<svg class="w-16 h-16 mx-auto"
						 fill="none"
						 stroke="currentColor"
						 viewBox="0 0 24 24">
						<path stroke-linecap="round"
							  stroke-linejoin="round"
							  stroke-width="2"
							  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z">
						</path>
					</svg>
				</div>
				<h3 class="text-lg font-semibold text-gray-600 mb-2">No Market Reports Available</h3>
				<p class="text-gray-500">Check back later for the latest Thai stock market analysis.</p>
			</div>
			{{end}}
		</div>

		<!-- Footer -->
		<div class="mt-6 md:mt-8 pt-4 md:pt-6 border-t border-gray-200 text-center">
			<p class="text-xs text-gray-500">Updated: {{.CurrentDate}}</p>
		</div>
	</div>
</div>
{{end}}
