{{template "base.gohtml" .}}

{{define "title"}}Privacy Policy - Thai Stock Analysis{{end}}
{{define "description"}}Read the Privacy Policy for Thai Stock Analysis to understand how we collect, use, and protect
your personal information.{{end}}
{{define "og_title"}}Privacy Policy - Thai Stock Analysis{{end}}
{{define "og_description"}}Read the Privacy Policy for Thai Stock Analysis to understand how we collect, use, and
protect your personal information.{{end}}

{{define "content"}}
<div class="bg-white rounded-2xl shadow-lg overflow-hidden p-6 sm:p-8 md:p-10 border border-gray-100">
	<header class="text-center mb-12">
		<h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-gray-900 mb-4 leading-tight">
			Privacy Policy
		</h1>
		<p class="text-lg text-gray-600">Last Updated: {{ .LastUpdated }}</p>
	</header>

	<div class="prose prose-lg max-w-4xl mx-auto text-gray-700 leading-relaxed">
		<p>Thank you for visiting ThaiStockAnalysis.com. Your privacy and trust are important to us.</p>

		<h2>1. Information We Collect</h2>
		<p>This website is designed to be privacy-first. We do not require you to create an account, and we do not
			collect any personally identifiable information (PII) from our visitors, such as your name, email address,
			or phone number.</p>

		<p>However, to improve our website and understand our audience, we may use third-party services like Google
			Analytics. These services collect anonymous, non-personal information, which may include:</p>
		<ul>
			<li>Your browser type and operating system</li>
			<li>The pages you visit on our site</li>
			<li>The time and date of your visit</li>
		</ul>
		<p>This data is aggregated and helps us improve our content and user experience.</p>

		<h2>2. Use of Cookies</h2>
		<p>Cookies are small text files stored on your device that help websites remember information about your visit.
			We do not use cookies to store personal information.</p>
		<p>Our third-party services, such as Google Analytics, may use cookies to collect anonymous traffic data. You
			can control or delete cookies through your browser settings. Please note that disabling cookies may not
			affect your experience on our site, as we do not rely on them for core functionality.</p>

		<h2>3. Contact Us</h2>
		<p>If you have questions or comments about this Privacy Policy, please contact us at:</p>
		<p>
			Thai Stock Analysis<br>
			Email: <a href="mailto:thaistockanalysis@lainlain.online">thaistockanalysis@lainlain.online</a>
		</p>
	</div>
</div>
{{end}}
