{{template "base.gohtml" .}}

{{define "title"}}Privacy Policy - Thai Stock Analysis{{end}}
{{define "description"}}Read the Privacy Policy for Thai Stock Analysis to understand how we collect, use, and protect
your personal information.{{end}}
{{define "og_title"}}Privacy Policy - Thai Stock Analysis{{end}}
{{define "og_description"}}Read the Privacy Policy for Thai Stock Analysis to understand how we collect, use, and
protect your personal information.{{end}}

{{define "content"}}
<div class="bg-white rounded-2xl shadow-lg overflow-hidden p-6 sm:p-8 md:p-10 border border-gray-100">
	<header class="text-center mb-12">
		<h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-gray-900 mb-4 leading-tight">
			Privacy Policy
		</h1>
		<p class="text-lg text-gray-600">Last Updated: {{ .LastUpdated }}</p>
	</header>

	<div class="prose prose-lg max-w-4xl mx-auto text-gray-700 leading-relaxed">
		<p>Thank you for visiting ThaiStockAnalysis.com. Your privacy and trust are important to us.</p>

		<h2>1. Privacy Policy</h2>
		<p>This website does not collect any personal data from its visitors. We do not ask for your name, email
			address, or any other personally identifiable information.</p>

		<p>However, we may use third-party services like Google Analytics to help us understand how people use our site.
			This information is non-personal and includes things like your browser type, operating system, and the pages
			you visit. This data helps us improve our website and its content for all users.</p>

		<h2>2. Contact Us</h2>
		<p>If you have questions or comments about this Privacy Policy, please contact us at:</p>
		<p>
			Thai Stock Analysis<br>
			Last updated: September 26, 2025
		</p>
	</div>
</div>
{{end}}
