{{template "base.gohtml" .}}

{{define "title"}}Terms of Service - Thai Stock Analysis{{end}}
{{define "description"}}Read the Terms of Service for Thai Stock Analysis to understand the rules and guidelines for
using our website and services.{{end}}
{{define "og_title"}}Terms of Service - Thai Stock Analysis{{end}}
{{define "og_description"}}Read the Terms of Service for Thai Stock Analysis to understand the rules and guidelines for
using our website and services.{{end}}

{{define "content"}}
<div class="bg-white rounded-2xl shadow-lg overflow-hidden p-6 sm:p-8 md:p-10 border border-gray-100">
	<header class="text-center mb-12">
		<h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-gray-900 mb-4 leading-tight">
			Terms of Service
		</h1>
		<p class="text-lg text-gray-600">Last Updated: September 26, 2025</p>
	</header>

	<div class="prose prose-lg max-w-4xl mx-auto text-gray-700 leading-relaxed">
		<p>By using this website, you agree to these terms. If you do not agree with them, please do not use the site.
		</p>

		<h2>1. Content Ownership</h2>
		<p>All content, including text, analysis, graphics, and data, is the property of Thai Stock Analysis and is
			protected by copyright law. You may not reproduce or distribute our content without our written permission.
		</p>

		<h2>2. Limitation of Liability</h2>
		<p>We are not liable for any damages or losses that may result from your use of this website. You use this site
			at your own risk.</p>

		<h2>3. Terms Modifications</h2>
		<p>We reserve the right to modify these terms at any time. Your continued use of the website means you accept
			any changes.</p>

		<h2>4. Contact Us</h2>
		<p>Thai Stock Analysis<br>
			Last updated: September 26, 2025</p>
	</div>
</div>
{{end}}
